{
  "cSpell.words": [
    "acao",
    "cnpj",
    "creditsec",
    "descricao",
    "endereco",
    "funcao",
    "Funcao",
    "informacao",
    "Informacao",
    "Juridica",
    "Laqus",
    "Medio",
    "Operacoes",
    "razao",
    "Renovacao",
    "Repositorio",
    "Requisicao",
    "Solicitacao",
    "Transacao",
    "usuario",
    "Vinculos"
  ]
}